{
  "name": "tree-sitter-lsl2",
  "version": "0.0.1",
  "description": "Tree-sitter parser for Linden Scripting Language.",
  "main": "index.js",
  "files": [
    "build/Release/*"
  ],
  "scripts": {
    "build": "tree-sitter generate && node-gyp configure && node-gyp build",
    "clean": "rm -rf build/ src/ binding.gyp",
    "test": "npm run build && tree-sitter test",
    "prepare": "npm run clean && npm run build",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jomik/tree-sitter-lsl2.git"
  },
  "keywords": [
    "tree-sitter",
    "lsl",
    "parser",
    "lexer"
  ],
  "author": "Jonas Holst Damtoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jomik/tree-sitter-lsl2/issues"
  },
  "homepage": "https://github.com/Jomik/tree-sitter-lsl2#readme",
  "dependencies": {
    "nan": "^2.11.1"
  },
  "devDependencies": {
    "np": "^3.0.4",
    "prettier": "^1.14.3",
    "tree-sitter-cli": "^0.13.10"
  }
}
